# MavenSeleniumProject

./: pom.xml
src/main/java/Project/MavenSelenium/: App.java
src/test/java/Project/MavenSelenium/: AppTest.java  TestExample.java
